{'S1': array([ 3.5175,  0.    , -0.804 , -0.2613,  0.    , -0.3819, -0.0201]), 'S1_conf': array([8.74783766e-16, 0.00000000e+00, 6.56087824e-16, 1.09347971e-16,
       0.00000000e+00, 1.09347971e-16, 6.83424817e-18]), 'ST': array([6.125e+00, 0.000e+00, 3.200e-01, 3.380e-02, 0.000e+00, 7.220e-02,
       2.000e-04]), 'ST_conf': array([0.00000000e+00, 0.00000000e+00, 1.09347971e-16, 1.36684963e-17,
       0.00000000e+00, 2.73369927e-17, 1.06785128e-19]), 'S2': array([[            nan, -1.54400000e-01,  2.54960000e+00,
         7.24400000e-01, -1.54400000e-01,  1.13000000e+00,
        -8.68000000e-02],
       [            nan,             nan,  0.00000000e+00,
        -5.55111512e-17,  0.00000000e+00, -5.55111512e-17,
        -3.46944695e-17],
       [            nan,             nan,             nan,
        -5.01200000e-01, -2.30800000e-01, -6.26000000e-01,
        -2.51600000e-01],
       [            nan,             nan,             nan,
                    nan,  4.20500000e-01,  4.81300000e-01,
         4.23700000e-01],
       [            nan,             nan,             nan,
                    nan,             nan, -2.75000000e-02,
        -2.03000000e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         5.71000000e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[           nan, 5.46739854e-17, 8.74783766e-16, 2.18695941e-16,
        5.46739854e-17, 4.37391883e-16, 2.73369927e-17],
       [           nan,            nan, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [           nan,            nan,            nan, 2.18695941e-16,
        1.64021956e-16, 2.18695941e-16, 0.00000000e+00],
       [           nan,            nan,            nan,            nan,
        4.37391883e-16, 1.09347971e-16, 3.28043912e-16],
       [           nan,            nan,            nan,            nan,
                   nan, 1.36684963e-17, 0.00000000e+00],
       [           nan,            nan,            nan,            nan,
                   nan,            nan, 4.10054890e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan]])}
------------
{'S1': array([ 3.555245  ,  0.        , -0.81474365, -0.18516901,  0.        ,
       -0.40737182, -0.0185169 ]), 'S1_conf': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 1.09347971e-16, 6.83424817e-18]), 'ST': array([6.43968906e+00, 0.00000000e+00, 3.38195476e-01, 1.74687746e-02,
       0.00000000e+00, 8.45488689e-02, 1.74687746e-04]), 'ST_conf': array([0.00000000e+00, 0.00000000e+00, 1.09347971e-16, 1.36684963e-17,
       0.00000000e+00, 5.46739854e-17, 5.33925638e-20]), 'S2': array([[            nan, -1.40448948e-01,  2.64197747e+00,
         4.91920692e-01, -1.40448948e-01,  1.25076426e+00,
        -7.72119836e-02],
       [            nan,             nan,  0.00000000e+00,
        -1.38777878e-16,  0.00000000e+00,  0.00000000e+00,
        -2.42861287e-17],
       [            nan,             nan,             nan,
        -5.71578304e-01, -3.54965499e-01, -8.31513669e-01,
        -3.76626780e-01],
       [            nan,             nan,             nan,
                    nan,  3.92698052e-01,  4.77246921e-01,
         3.96541183e-01],
       [            nan,             nan,             nan,
                    nan,             nan, -2.65525373e-02,
        -1.92156520e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         4.22744344e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[           nan, 0.00000000e+00, 2.62435130e-15, 1.09347971e-16,
        0.00000000e+00, 4.37391883e-16, 5.46739854e-17],
       [           nan,            nan, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [           nan,            nan,            nan, 2.18695941e-16,
        2.18695941e-16, 4.37391883e-16, 0.00000000e+00],
       [           nan,            nan,            nan,            nan,
        2.18695941e-16, 2.18695941e-16, 1.09347971e-16],
       [           nan,            nan,            nan,            nan,
                   nan, 0.00000000e+00, 1.36684963e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan, 1.36684963e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([ 3.555245  ,  0.        , -0.81474365, -0.18516901,  0.        ,
       -0.40737182, -0.0185169 ]), 'S1_conf': array([8.74783766e-16, 0.00000000e+00, 4.37391883e-16, 5.46739854e-17,
       0.00000000e+00, 0.00000000e+00, 6.83424817e-18]), 'ST': array([6.43968906e+00, 0.00000000e+00, 3.38195476e-01, 1.74687746e-02,
       0.00000000e+00, 8.45488689e-02, 1.74687746e-04]), 'ST_conf': array([1.74956753e-15, 0.00000000e+00, 2.18695941e-16, 6.83424817e-18,
       0.00000000e+00, 2.73369927e-17, 1.06785128e-19]), 'S2': array([[            nan, -1.40448948e-01,  2.64197747e+00,
         4.91920692e-01, -1.40448948e-01,  1.25076426e+00,
        -7.72119836e-02],
       [            nan,             nan,  0.00000000e+00,
         5.55111512e-17,  0.00000000e+00, -5.55111512e-17,
        -2.77555756e-17],
       [            nan,             nan,             nan,
        -5.71578304e-01, -3.54965499e-01, -8.31513669e-01,
        -3.76626780e-01],
       [            nan,             nan,             nan,
                    nan,  3.92698052e-01,  4.77246921e-01,
         3.96541183e-01],
       [            nan,             nan,             nan,
                    nan,             nan, -2.65525373e-02,
        -1.92156520e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         4.22744344e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[           nan, 0.00000000e+00, 2.62435130e-15, 3.28043912e-16,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [           nan,            nan, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [           nan,            nan,            nan, 2.18695941e-16,
        1.09347971e-16, 2.18695941e-16, 1.09347971e-16],
       [           nan,            nan,            nan,            nan,
        3.28043912e-16, 3.28043912e-16, 1.09347971e-16],
       [           nan,            nan,            nan,            nan,
                   nan, 6.83424817e-18, 1.36684963e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan, 1.36684963e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan]])}
------------
{'S1': array([ 3.555245  ,  0.        , -0.81474365, -0.18516901,  0.        ,
       -0.40737182, -0.0185169 ]), 'S1_conf': array([8.74783766e-16, 0.00000000e+00, 6.56087824e-16, 5.46739854e-17,
       0.00000000e+00, 4.37391883e-16, 0.00000000e+00]), 'ST': array([6.43968906e+00, 0.00000000e+00, 3.38195476e-01, 1.74687746e-02,
       0.00000000e+00, 8.45488689e-02, 1.74687746e-04]), 'ST_conf': array([1.74956753e-15, 0.00000000e+00, 1.09347971e-16, 0.00000000e+00,
       0.00000000e+00, 2.73369927e-17, 5.33925638e-20]), 'S2': array([[            nan, -1.40448948e-01,  2.64197747e+00,
         4.91920692e-01, -1.40448948e-01,  1.25076426e+00,
        -7.72119836e-02],
       [            nan,             nan,  0.00000000e+00,
         2.77555756e-17,  0.00000000e+00, -1.66533454e-16,
        -8.67361738e-17],
       [            nan,             nan,             nan,
        -5.71578304e-01, -3.54965499e-01, -8.31513669e-01,
        -3.76626780e-01],
       [            nan,             nan,             nan,
                    nan,  3.92698052e-01,  4.77246921e-01,
         3.96541183e-01],
       [            nan,             nan,             nan,
                    nan,             nan, -2.65525373e-02,
        -1.92156520e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         4.22744344e-02],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[           nan, 0.00000000e+00, 2.62435130e-15, 1.09347971e-16,
        0.00000000e+00, 8.74783766e-16, 2.73369927e-17],
       [           nan,            nan, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [           nan,            nan,            nan, 4.37391883e-16,
        1.09347971e-16, 6.56087824e-16, 2.18695941e-16],
       [           nan,            nan,            nan,            nan,
        2.18695941e-16, 3.28043912e-16, 2.18695941e-16],
       [           nan,            nan,            nan,            nan,
                   nan, 1.36684963e-17, 6.83424817e-18],
       [           nan,            nan,            nan,            nan,
                   nan,            nan, 2.73369927e-17],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan]])}
------------
