{'S1': array([5.97217711e-01, 1.65713359e-01, 2.21350636e-01, 1.49975462e-03,
       5.44410859e-04, 1.23428139e-02, 3.34758169e-03]), 'S1_conf': array([0.05642399, 0.03244233, 0.03485113, 0.00332654, 0.00087463,
       0.00839939, 0.00430494]), 'ST': array([6.01021856e-01, 1.65082396e-01, 2.33660065e-01, 2.05898400e-03,
       1.88796953e-04, 1.36925895e-02, 3.62040993e-03]), 'ST_conf': array([5.00805623e-02, 1.52007149e-02, 2.14246140e-02, 2.29365805e-04,
       2.60131293e-05, 1.54325164e-03, 3.35143318e-04]), 'S2': array([[        nan, -0.03163857, -0.01259029, -0.02209727, -0.02130441,
        -0.01990062, -0.02106891],
       [        nan,         nan, -0.00146443,  0.00325344,  0.00109787,
         0.00139228,  0.00266224],
       [        nan,         nan,         nan,  0.00557354,  0.00637656,
         0.00619035,  0.00640569],
       [        nan,         nan,         nan,         nan, -0.00167502,
        -0.00182544, -0.00175901],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00057633, -0.00060616],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.00034592],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09275521, 0.1082977 , 0.0957002 , 0.09508009,
        0.09634204, 0.09418392],
       [       nan,        nan, 0.05376697, 0.04476488, 0.04446027,
        0.04576748, 0.04469245],
       [       nan,        nan,        nan, 0.05335673, 0.05331367,
        0.05345279, 0.05306892],
       [       nan,        nan,        nan,        nan, 0.00467775,
        0.00469426, 0.00473431],
       [       nan,        nan,        nan,        nan,        nan,
        0.00117075, 0.00117327],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01204707],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([0.58684629, 0.16612164, 0.23128298, 0.00159598, 0.00061653,
       0.01334423, 0.00494597]), 'S1_conf': array([0.05791762, 0.02958022, 0.03573523, 0.00249879, 0.00118782,
       0.00864648, 0.00496575]), 'ST': array([5.89290560e-01, 1.65234868e-01, 2.43147467e-01, 1.44344891e-03,
       2.40674059e-04, 1.42712228e-02, 4.87254469e-03]), 'ST_conf': array([4.87902990e-02, 1.39092881e-02, 2.56414675e-02, 1.60713757e-04,
       3.11051691e-05, 1.19811109e-03, 4.76631452e-04]), 'S2': array([[        nan, -0.03057414, -0.0123861 , -0.02175286, -0.02109434,
        -0.01966129, -0.02075695],
       [        nan,         nan, -0.00175276,  0.00212679,  0.00054524,
         0.00049545,  0.00163032],
       [        nan,         nan,         nan,  0.00490985,  0.00595142,
         0.00572964,  0.00580307],
       [        nan,         nan,         nan,         nan, -0.0021002 ,
        -0.00215027, -0.00216162],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00061875, -0.00065842],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00038089],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09111255, 0.10361888, 0.09357543, 0.09277133,
        0.09323658, 0.09301876],
       [       nan,        nan, 0.04455607, 0.04494695, 0.0450638 ,
        0.04507451, 0.04493435],
       [       nan,        nan,        nan, 0.04877347, 0.04889117,
        0.04913446, 0.0488015 ],
       [       nan,        nan,        nan,        nan, 0.00337226,
        0.00340629, 0.00340477],
       [       nan,        nan,        nan,        nan,        nan,
        0.00168724, 0.00165703],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01241131],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([0.58684629, 0.16612164, 0.23128298, 0.00159598, 0.00061653,
       0.01334423, 0.00494597]), 'S1_conf': array([0.06187317, 0.02540639, 0.02989004, 0.00254824, 0.00113798,
       0.00936521, 0.00452204]), 'ST': array([5.89290560e-01, 1.65234868e-01, 2.43147467e-01, 1.44344891e-03,
       2.40674059e-04, 1.42712228e-02, 4.87254469e-03]), 'ST_conf': array([4.56416431e-02, 1.39601688e-02, 2.37733869e-02, 1.61858130e-04,
       3.01276004e-05, 1.49255777e-03, 5.70682256e-04]), 'S2': array([[        nan, -0.03057414, -0.0123861 , -0.02175286, -0.02109434,
        -0.01966129, -0.02075695],
       [        nan,         nan, -0.00175276,  0.00212679,  0.00054524,
         0.00049545,  0.00163032],
       [        nan,         nan,         nan,  0.00490985,  0.00595142,
         0.00572964,  0.00580307],
       [        nan,         nan,         nan,         nan, -0.0021002 ,
        -0.00215027, -0.00216162],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00061875, -0.00065842],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00038089],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09818156, 0.10386924, 0.09497261, 0.09545531,
        0.09636981, 0.0962525 ],
       [       nan,        nan, 0.04204519, 0.03917513, 0.03910212,
        0.03911458, 0.03916914],
       [       nan,        nan,        nan, 0.04110597, 0.04116976,
        0.04208817, 0.04050982],
       [       nan,        nan,        nan,        nan, 0.00374649,
        0.0037394 , 0.00377538],
       [       nan,        nan,        nan,        nan,        nan,
        0.00157628, 0.00159336],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01221259],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([0.58684629, 0.16612164, 0.23128298, 0.00159598, 0.00061653,
       0.01334423, 0.00494597]), 'S1_conf': array([0.06081834, 0.02661882, 0.03317815, 0.00296584, 0.00098422,
       0.00782256, 0.00508997]), 'ST': array([5.89290560e-01, 1.65234868e-01, 2.43147467e-01, 1.44344891e-03,
       2.40674059e-04, 1.42712228e-02, 4.87254469e-03]), 'ST_conf': array([4.07593314e-02, 1.60207325e-02, 2.11489725e-02, 1.82106830e-04,
       3.10897388e-05, 1.28606064e-03, 5.10088789e-04]), 'S2': array([[        nan, -0.03057414, -0.0123861 , -0.02175286, -0.02109434,
        -0.01966129, -0.02075695],
       [        nan,         nan, -0.00175276,  0.00212679,  0.00054524,
         0.00049545,  0.00163032],
       [        nan,         nan,         nan,  0.00490985,  0.00595142,
         0.00572964,  0.00580307],
       [        nan,         nan,         nan,         nan, -0.0021002 ,
        -0.00215027, -0.00216162],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00061875, -0.00065842],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00038089],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.0990064 , 0.1096315 , 0.09752673, 0.09769024,
        0.09952574, 0.09770516],
       [       nan,        nan, 0.04226374, 0.03709745, 0.03716915,
        0.03725894, 0.03760866],
       [       nan,        nan,        nan, 0.04627427, 0.04611726,
        0.04778583, 0.0457539 ],
       [       nan,        nan,        nan,        nan, 0.00368417,
        0.00368738, 0.00368073],
       [       nan,        nan,        nan,        nan,        nan,
        0.00129957, 0.00130782],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01022381],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
