{'S1': array([0.5837897 , 0.1804133 , 0.22025524, 0.00207479, 0.00062343,
       0.0134599 , 0.00358703]), 'S1_conf': array([0.05798684, 0.03324401, 0.032488  , 0.0033643 , 0.00178606,
       0.00768144, 0.00409318]), 'ST': array([5.88272485e-01, 1.80236599e-01, 2.32979048e-01, 1.92927490e-03,
       5.82869574e-04, 1.33512007e-02, 3.53819605e-03]), 'ST_conf': array([4.80167132e-02, 1.44001985e-02, 2.28410588e-02, 2.50621316e-04,
       6.79800995e-05, 1.22043624e-03, 4.67199482e-04]), 'S2': array([[        nan, -0.03135955, -0.01171424, -0.02264972, -0.02179433,
        -0.02070522, -0.02063601],
       [        nan,         nan, -0.00134378,  0.00202308,  0.00166229,
         0.00096915,  0.00174317],
       [        nan,         nan,         nan,  0.00572079,  0.00611111,
         0.00539485,  0.00636177],
       [        nan,         nan,         nan,         nan, -0.00343818,
        -0.00337026, -0.0033516 ],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00024398, -0.00028706],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00162784],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.10186873, 0.10691105, 0.0924198 , 0.09266368,
        0.09258839, 0.09396288],
       [       nan,        nan, 0.05020273, 0.04424266, 0.04410513,
        0.04484099, 0.04435369],
       [       nan,        nan,        nan, 0.04703108, 0.04678006,
        0.04693915, 0.04691342],
       [       nan,        nan,        nan,        nan, 0.00471929,
        0.00484635, 0.00478214],
       [       nan,        nan,        nan,        nan,        nan,
        0.00231605, 0.0023631 ],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01131392],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([5.72362528e-01, 1.80984107e-01, 2.29510649e-01, 1.70597366e-03,
       4.68145710e-04, 1.40745255e-02, 4.82766929e-03]), 'S1_conf': array([0.0574761 , 0.0353279 , 0.0360092 , 0.00296528, 0.00195167,
       0.00856229, 0.00469074]), 'ST': array([0.57555315, 0.18131748, 0.24174319, 0.00135823, 0.0008006 ,
       0.01385166, 0.00463933]), 'ST_conf': array([4.76195126e-02, 1.74722901e-02, 2.17421639e-02, 1.51190372e-04,
       9.51705346e-05, 1.35258142e-03, 5.48587168e-04]), 'S2': array([[            nan, -2.97805360e-02, -1.14026192e-02,
        -2.14561768e-02, -2.11055358e-02, -2.03083641e-02,
        -1.99632700e-02],
       [            nan,             nan, -7.31334589e-04,
         2.06151734e-03,  2.03992055e-03,  1.02805392e-03,
         1.61589591e-03],
       [            nan,             nan,             nan,
         4.85166626e-03,  5.56622460e-03,  4.81211002e-03,
         5.71053665e-03],
       [            nan,             nan,             nan,
                    nan, -3.09431710e-03, -2.94550382e-03,
        -2.97019236e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  1.61689180e-04,
         8.99423573e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -1.89903563e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.09488028, 0.10041207, 0.08877279, 0.08876122,
        0.08876793, 0.08951929],
       [       nan,        nan, 0.05106652, 0.0474858 , 0.04730248,
        0.04856263, 0.04709585],
       [       nan,        nan,        nan, 0.05314913, 0.05309648,
        0.05276453, 0.05307006],
       [       nan,        nan,        nan,        nan, 0.00366363,
        0.00375158, 0.00371041],
       [       nan,        nan,        nan,        nan,        nan,
        0.00306352, 0.00304084],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01222782],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([5.72362528e-01, 1.80984107e-01, 2.29510649e-01, 1.70597366e-03,
       4.68145710e-04, 1.40745255e-02, 4.82766929e-03]), 'S1_conf': array([0.0592576 , 0.03108341, 0.0319824 , 0.00277776, 0.00230126,
       0.00787439, 0.00487714]), 'ST': array([0.57555315, 0.18131748, 0.24174319, 0.00135823, 0.0008006 ,
       0.01385166, 0.00463933]), 'ST_conf': array([4.74326060e-02, 1.67072244e-02, 1.97179873e-02, 1.86003463e-04,
       8.99622431e-05, 1.29445531e-03, 5.14942049e-04]), 'S2': array([[            nan, -2.97805360e-02, -1.14026192e-02,
        -2.14561768e-02, -2.11055358e-02, -2.03083641e-02,
        -1.99632700e-02],
       [            nan,             nan, -7.31334589e-04,
         2.06151734e-03,  2.03992055e-03,  1.02805392e-03,
         1.61589591e-03],
       [            nan,             nan,             nan,
         4.85166626e-03,  5.56622460e-03,  4.81211002e-03,
         5.71053665e-03],
       [            nan,             nan,             nan,
                    nan, -3.09431710e-03, -2.94550382e-03,
        -2.97019236e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  1.61689180e-04,
         8.99423573e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -1.89903563e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.10028931, 0.10389426, 0.0965965 , 0.09565143,
        0.09625929, 0.09596506],
       [       nan,        nan, 0.04764821, 0.04421019, 0.04417101,
        0.04466278, 0.04387643],
       [       nan,        nan,        nan, 0.04939403, 0.04906932,
        0.04976633, 0.04928557],
       [       nan,        nan,        nan,        nan, 0.00347258,
        0.00344345, 0.00347728],
       [       nan,        nan,        nan,        nan,        nan,
        0.00341462, 0.00332039],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01318111],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([5.72362528e-01, 1.80984107e-01, 2.29510649e-01, 1.70597366e-03,
       4.68145710e-04, 1.40745255e-02, 4.82766929e-03]), 'S1_conf': array([0.05150004, 0.0316269 , 0.03528752, 0.00299686, 0.00213914,
       0.00877431, 0.00466834]), 'ST': array([0.57555315, 0.18131748, 0.24174319, 0.00135823, 0.0008006 ,
       0.01385166, 0.00463933]), 'ST_conf': array([4.43814355e-02, 1.61894001e-02, 1.99650169e-02, 1.40683709e-04,
       8.46740443e-05, 1.26881739e-03, 4.84036798e-04]), 'S2': array([[            nan, -2.97805360e-02, -1.14026192e-02,
        -2.14561768e-02, -2.11055358e-02, -2.03083641e-02,
        -1.99632700e-02],
       [            nan,             nan, -7.31334589e-04,
         2.06151734e-03,  2.03992055e-03,  1.02805392e-03,
         1.61589591e-03],
       [            nan,             nan,             nan,
         4.85166626e-03,  5.56622460e-03,  4.81211002e-03,
         5.71053665e-03],
       [            nan,             nan,             nan,
                    nan, -3.09431710e-03, -2.94550382e-03,
        -2.97019236e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  1.61689180e-04,
         8.99423573e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -1.89903563e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.08884374, 0.09400077, 0.08086314, 0.08102149,
        0.08068766, 0.08074841],
       [       nan,        nan, 0.04901405, 0.04402099, 0.0440698 ,
        0.04641336, 0.04393362],
       [       nan,        nan,        nan, 0.05023962, 0.05005537,
        0.05196272, 0.04952071],
       [       nan,        nan,        nan,        nan, 0.00374689,
        0.00374558, 0.00371899],
       [       nan,        nan,        nan,        nan,        nan,
        0.00342007, 0.00338793],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01208443],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
