{'S1': array([5.67195703e-01, 1.77180999e-01, 2.23578172e-01, 9.87964660e-04,
       5.34075283e-04, 1.83733342e-02, 1.27025680e-02]), 'S1_conf': array([0.05914513, 0.03197477, 0.03509457, 0.00353781, 0.00171323,
       0.01066316, 0.00911417]), 

'ST': array([5.67320490e-01, 1.76282985e-01, 2.40724501e-01, 1.75086870e-03,
       5.59066035e-04, 1.79518089e-02, 1.33462985e-02]), 

'ST_conf': array([4.33540746e-02, 1.58941158e-02, 2.36898570e-02, 1.89808124e-04,
       7.75739885e-05, 1.45928879e-03, 1.37923631e-03]), 

'S2': array([[            nan, -1.77830989e-02,  2.10724206e-06,
        -1.12429720e-02, -1.25364669e-02, -1.09316803e-02,
        -1.17963855e-02],
       [            nan,             nan,  4.59253926e-03,
         2.30762574e-03,  2.08656039e-03,  1.47479979e-03,
         2.14019258e-03],
       [            nan,             nan,             nan,
         1.10577053e-02,  1.00419084e-02,  1.03635944e-02,
         9.46299145e-03],
       [            nan,             nan,             nan,
                    nan,  7.73675192e-04,  8.91065933e-04,
         1.27624258e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  4.38526989e-04,
         5.65722615e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -1.10684612e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.10444896, 0.10726356, 0.09925495, 0.09949022,
        0.10101098, 0.09907971],
       [       nan,        nan, 0.04666267, 0.03888318, 0.03889009,
        0.03939325, 0.039996  ],
       [       nan,        nan,        nan, 0.0537351 , 0.05361083,
        0.05482166, 0.05367471],
       [       nan,        nan,        nan,        nan, 0.00465403,
        0.00460909, 0.00467131],
       [       nan,        nan,        nan,        nan,        nan,
        0.00250778, 0.00253004],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01655822],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([5.67195703e-01, 1.77180999e-01, 2.23578172e-01, 9.87964660e-04,
       5.34075283e-04, 1.83733342e-02, 1.27025680e-02]), 'S1_conf': array([0.06107903, 0.03341103, 0.03249221, 0.00291489, 0.00173101,
       0.00943605, 0.00835246]), 'ST': array([5.67320490e-01, 1.76282985e-01, 2.40724501e-01, 1.75086870e-03,
       5.59066035e-04, 1.79518089e-02, 1.33462985e-02]), 'ST_conf': array([3.95438263e-02, 1.52616001e-02, 2.34803578e-02, 1.78115895e-04,
       6.99372814e-05, 1.78193945e-03, 1.25771357e-03]), 'S2': array([[            nan, -1.77830989e-02,  2.10724206e-06,
        -1.12429720e-02, -1.25364669e-02, -1.09316803e-02,
        -1.17963855e-02],
       [            nan,             nan,  4.59253926e-03,
         2.30762574e-03,  2.08656039e-03,  1.47479979e-03,
         2.14019258e-03],
       [            nan,             nan,             nan,
         1.10577053e-02,  1.00419084e-02,  1.03635944e-02,
         9.46299145e-03],
       [            nan,             nan,             nan,
                    nan,  7.73675192e-04,  8.91065933e-04,
         1.27624258e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  4.38526989e-04,
         5.65722615e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -1.10684612e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.09279949, 0.10822146, 0.0893616 , 0.08948575,
        0.0905824 , 0.08812927],
       [       nan,        nan, 0.05255334, 0.04598656, 0.04582917,
        0.04601996, 0.04582491],
       [       nan,        nan,        nan, 0.04411765, 0.04400895,
        0.04420217, 0.0433006 ],
       [       nan,        nan,        nan,        nan, 0.00405426,
        0.00401644, 0.00402705],
       [       nan,        nan,        nan,        nan,        nan,
        0.00233369, 0.00227668],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01431242],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([5.83988205e-01, 1.75634715e-01, 2.14827963e-01, 1.94939305e-03,
       3.15368841e-04, 1.57971024e-02, 8.90477995e-03]), 'S1_conf': array([0.05523169, 0.03158427, 0.03547954, 0.00364164, 0.0016334 ,
       0.00962768, 0.00674563]), 'ST': array([5.83674153e-01, 1.75265366e-01, 2.31365048e-01, 2.59259486e-03,
       4.39947307e-04, 1.56439931e-02, 9.07681224e-03]), 'ST_conf': array([4.47481702e-02, 1.80969903e-02, 2.32364451e-02, 2.83344978e-04,
       5.97289491e-05, 1.48804805e-03, 9.39446485e-04]), 'S2': array([[        nan, -0.01812333, -0.00115057, -0.01249444, -0.0128887 ,
        -0.01183143, -0.01294102],
       [        nan,         nan,  0.00456193,  0.00261836,  0.00209128,
         0.0017791 ,  0.00199898],
       [        nan,         nan,         nan,  0.01098721,  0.00978674,
         0.010565  ,  0.00958247],
       [        nan,         nan,         nan,         nan,  0.00055561,
         0.00067087,  0.00100765],
       [        nan,         nan,         nan,         nan,         nan,
         0.00052718,  0.00067561],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00016671],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09321038, 0.09611307, 0.08541652, 0.08488876,
        0.08553209, 0.08567187],
       [       nan,        nan, 0.04505456, 0.04271975, 0.04253614,
        0.0433041 , 0.04304908],
       [       nan,        nan,        nan, 0.05356734, 0.05372133,
        0.0552067 , 0.05310039],
       [       nan,        nan,        nan,        nan, 0.00535425,
        0.00532712, 0.00541123],
       [       nan,        nan,        nan,        nan,        nan,
        0.0024719 , 0.00244151],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01383995],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
