{'S1': array([-0.077307  ,  0.10293073, -0.18098108, -0.05700052, -0.00513587,
       -0.12896606, -0.04709068]), 'S1_conf': array([1.01591439, 1.14445695, 0.56591337, 0.16246419, 0.04384247,
       0.24883334, 0.09723796]), 'ST': array([4.11447679e-01, 1.82820326e-01, 3.27717329e-01, 3.21056960e-02,
       1.49518483e-04, 5.54441718e-02, 9.54199770e-03]), 'ST_conf': array([1.20958360e+00, 8.57154209e-01, 1.08701605e+00, 2.69833170e-02,
       8.84088908e-04, 1.42259774e-01, 3.25844686e-02]), 'S2': array([[        nan,  0.35790604,  0.62864324, -0.08417933, -0.02796038,
         0.23201148,  0.04209582],
       [        nan,         nan, -0.19981234,  0.21413638,  0.24208274,
         0.16142432,  0.23634667],
       [        nan,         nan,         nan,  0.65327174,  0.72939024,
         0.55431769,  0.67643351],
       [        nan,         nan,         nan,         nan,  0.35457671,
         0.37510152,  0.37096937],
       [        nan,         nan,         nan,         nan,         nan,
         0.00552624,  0.00530876],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.45485561],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 2.10785796, 2.43844879, 2.84346395, 3.12378051,
        2.91054412, 3.28170816],
       [       nan,        nan, 1.67508323, 2.04387088, 2.12925797,
        1.60336209, 2.12424279],
       [       nan,        nan,        nan, 1.58887679, 1.70577352,
        1.48241604, 1.75034516],
       [       nan,        nan,        nan,        nan, 0.40837057,
        0.73519136, 0.57644549],
       [       nan,        nan,        nan,        nan,        nan,
        0.0466009 , 0.04506368],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.71255315],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([-0.077307  ,  0.10293073, -0.18098108, -0.05700052, -0.00513587,
       -0.12896606, -0.04709068]), 'S1_conf': array([0.96508454, 0.91372366, 0.49794595, 0.15685944, 0.03638406,
       0.23620646, 0.08806955]), 'ST': array([4.11447679e-01, 1.82820326e-01, 3.27717329e-01, 3.21056960e-02,
       1.49518483e-04, 5.54441718e-02, 9.54199770e-03]), 'ST_conf': array([1.17727858e+00, 8.39927475e-01, 1.09142699e+00, 3.31644328e-02,
       7.37012517e-04, 1.43346118e-01, 3.05272966e-02]), 'S2': array([[        nan,  0.35790604,  0.62864324, -0.08417933, -0.02796038,
         0.23201148,  0.04209582],
       [        nan,         nan, -0.19981234,  0.21413638,  0.24208274,
         0.16142432,  0.23634667],
       [        nan,         nan,         nan,  0.65327174,  0.72939024,
         0.55431769,  0.67643351],
       [        nan,         nan,         nan,         nan,  0.35457671,
         0.37510152,  0.37096937],
       [        nan,         nan,         nan,         nan,         nan,
         0.00552624,  0.00530876],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.45485561],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 1.56632182, 2.00362507, 2.52310602, 2.73901168,
        2.4180013 , 2.82408779],
       [       nan,        nan, 1.38134222, 1.7674448 , 1.8646335 ,
        1.37869946, 1.85379913],
       [       nan,        nan,        nan, 1.39362983, 1.48077067,
        1.23554241, 1.50432978],
       [       nan,        nan,        nan,        nan, 0.43906426,
        0.72299828, 0.58401347],
       [       nan,        nan,        nan,        nan,        nan,
        0.03871724, 0.03741684],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.74797808],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([-0.077307  ,  0.10293073, -0.18098108, -0.05700052, -0.00513587,
       -0.12896606, -0.04709068]), 'S1_conf': array([0.96135719, 1.00557661, 0.546236  , 0.14305782, 0.03973597,
       0.24501119, 0.08079794]), 'ST': array([4.11447679e-01, 1.82820326e-01, 3.27717329e-01, 3.21056960e-02,
       1.49518483e-04, 5.54441718e-02, 9.54199770e-03]), 'ST_conf': array([1.24983372e+00, 9.16942563e-01, 1.26077248e+00, 2.50493712e-02,
       8.02059564e-04, 1.47345793e-01, 2.79288723e-02]), 'S2': array([[        nan,  0.35790604,  0.62864324, -0.08417933, -0.02796038,
         0.23201148,  0.04209582],
       [        nan,         nan, -0.19981234,  0.21413638,  0.24208274,
         0.16142432,  0.23634667],
       [        nan,         nan,         nan,  0.65327174,  0.72939024,
         0.55431769,  0.67643351],
       [        nan,         nan,         nan,         nan,  0.35457671,
         0.37510152,  0.37096937],
       [        nan,         nan,         nan,         nan,         nan,
         0.00552624,  0.00530876],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.45485561],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 1.79446681, 2.00954138, 2.97498305, 3.20575101,
        2.68339098, 3.26378515],
       [       nan,        nan, 1.50030551, 2.09975448, 2.21441012,
        1.63796941, 2.20185026],
       [       nan,        nan,        nan, 1.6432574 , 1.72661231,
        1.40012091, 1.75164881],
       [       nan,        nan,        nan,        nan, 0.35666659,
        0.63624181, 0.50248626],
       [       nan,        nan,        nan,        nan,        nan,
        0.04226476, 0.04085551],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.81595032],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
