{'S1': array([ 3.46171284e-02,  7.36259782e-01,  1.47452950e-01,  1.09282964e-01,       -5.01865380e-04,  5.22035132e-03,  3.98723192e-02]), 

'S1_conf': array([0.04416515, 0.18651682, 0.09701812, 0.07425037, 0.00171115,
       0.01032106, 0.04323323]),

 'ST': array([3.27042008e-02, 7.42808517e-01, 1.33085371e-01, 1.14041545e-01,     3.51769323e-05, 1.12842081e-03, 3.11615889e-02]),


 'ST_conf': array([1.07695947e-02, 1.72360145e-01, 3.78434044e-02, 3.89872887e-02,  1.37832053e-05, 3.25521506e-04, 9.59402268e-03]),


 'S2': array([[        nan, -0.01325687, -0.00557933, -0.00057938, -0.00826381,        -0.00797895, -0.0092129 ],
       [        nan,         nan, -0.00585617, -0.00858273, -0.00378832,        -0.00396627, -0.00656867],
       [        nan,         nan,         nan, -0.02280396, -0.01985461,        -0.02185694, -0.01679146],
       [        nan,         nan,         nan,         nan,  0.01969955,         0.01944021,  0.0143837 ],
       [        nan,         nan,         nan,         nan,         nan,         0.00133646,  0.0014344 ],
       [        nan,         nan,         nan,         nan,         nan,                nan, -0.0018055 ],
       [        nan,         nan,         nan,         nan,         nan,                nan,         nan]]),


 'S2_conf': array([[       nan, 0.08241587, 0.06650846, 0.06664944, 0.0613571 ,
        0.06182517, 0.061903  ],
       [       nan,        nan, 0.31788741, 0.31284764, 0.29276591,
        0.29670658, 0.29384232],
       [       nan,        nan,        nan, 0.13024561, 0.13847784,
        0.13917315, 0.13969397],
       [       nan,        nan,        nan,        nan, 0.09967974,
        0.10076029, 0.10294899],
       [       nan,        nan,        nan,        nan,        nan,
        0.00214425, 0.00223013],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01197858],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([ 3.46171284e-02,  7.36259782e-01,  1.47452950e-01,  1.09282964e-01,
       -5.01865380e-04,  5.22035132e-03,  3.98723192e-02]), 'S1_conf': array([0.04777455, 0.18090029, 0.09914542, 0.07944025, 0.00160205,
       0.00946575, 0.04094354]), 'ST': array([3.27042008e-02, 7.42808517e-01, 1.33085371e-01, 1.14041545e-01,
       3.51769323e-05, 1.12842081e-03, 3.11615889e-02]), 'ST_conf': array([1.02432169e-02, 1.47600194e-01, 3.78764969e-02, 3.54158771e-02,
       1.33436205e-05, 3.80784565e-04, 9.25119390e-03]), 'S2': array([[        nan, -0.01325687, -0.00557933, -0.00057938, -0.00826381,
        -0.00797895, -0.0092129 ],
       [        nan,         nan, -0.00585617, -0.00858273, -0.00378832,
        -0.00396627, -0.00656867],
       [        nan,         nan,         nan, -0.02280396, -0.01985461,
        -0.02185694, -0.01679146],
       [        nan,         nan,         nan,         nan,  0.01969955,
         0.01944021,  0.0143837 ],
       [        nan,         nan,         nan,         nan,         nan,
         0.00133646,  0.0014344 ],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.0018055 ],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09036978, 0.07548845, 0.06981235, 0.06533269,
        0.06610956, 0.06410656],
       [       nan,        nan, 0.25809861, 0.27169787, 0.24945951,
        0.25179881, 0.25133571],
       [       nan,        nan,        nan, 0.13509587, 0.13195163,
        0.1328643 , 0.13660125],
       [       nan,        nan,        nan,        nan, 0.09962836,
        0.1002666 , 0.10315374],
       [       nan,        nan,        nan,        nan,        nan,
        0.00192868, 0.00198507],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01161325],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([ 3.46171284e-02,  7.36259782e-01,  1.47452950e-01,  1.09282964e-01,
       -5.01865380e-04,  5.22035132e-03,  3.98723192e-02]), 'S1_conf': array([0.0442631 , 0.18860421, 0.08405187, 0.08426138, 0.00142427,
       0.00892122, 0.04601565]), 'ST': array([3.27042008e-02, 7.42808517e-01, 1.33085371e-01, 1.14041545e-01,
       3.51769323e-05, 1.12842081e-03, 3.11615889e-02]), 'ST_conf': array([9.10172137e-03, 1.41659941e-01, 3.65305457e-02, 3.04575577e-02,
       1.26678310e-05, 3.34592008e-04, 9.14638026e-03]), 'S2': array([[        nan, -0.01325687, -0.00557933, -0.00057938, -0.00826381,
        -0.00797895, -0.0092129 ],
       [        nan,         nan, -0.00585617, -0.00858273, -0.00378832,
        -0.00396627, -0.00656867],
       [        nan,         nan,         nan, -0.02280396, -0.01985461,
        -0.02185694, -0.01679146],
       [        nan,         nan,         nan,         nan,  0.01969955,
         0.01944021,  0.0143837 ],
       [        nan,         nan,         nan,         nan,         nan,
         0.00133646,  0.0014344 ],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.0018055 ],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.08463514, 0.0718908 , 0.07201145, 0.06547654,
        0.06587057, 0.06728658],
       [       nan,        nan, 0.32075522, 0.31439478, 0.30685375,
        0.30999629, 0.3011031 ],
       [       nan,        nan,        nan, 0.11993588, 0.12024638,
        0.12217839, 0.12066309],
       [       nan,        nan,        nan,        nan, 0.11921157,
        0.11900573, 0.1238808 ],
       [       nan,        nan,        nan,        nan,        nan,
        0.0016819 , 0.00176288],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.0120124 ],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
