************ CURRENT ITERATION: 2048 / 2048 EXCEPTIONS: 0 ************
2048
[25.67325269 25.67325269 25.67325269 ... 25.68629032 25.68091398 25.68629032]

['urban_grass_coverage', 'urban_tree_coverage', 'vegetation_albedo']
[0.20664103                     0.                       0.06299768]


{'S1': array([0.20664103, 0.        , 0.06299768]),

'S1_conf': array([0.21710344, 0.        , 0.15127547]), 

'ST': array([0.94155497, 0.        , 0.92078169]), 

'ST_conf': array([0.1455263 , 0.        , 0.16608938]), 

'S2': array([[            nan, -8.14157900e-02,  8.02355993e-01],
             [            nan,             nan,  1.38777878e-17],
             [            nan,             nan,             nan]]), 

'S2_conf': array([[           nan, 1.79255576e-01, 3.05901480e-01],
       [           nan,            nan, 5.70383515e-17],
       [           nan,            nan,            nan]])}