{'S1': array([ 3.67626619e-01,  4.13479160e-01,  1.57463357e-01,  6.03649700e-02,
       -1.47321466e-05,  1.32724096e-02,  4.70088333e-03]), 'S1_conf': array([0.04603127, 0.05055171, 0.03142856, 0.02268031, 0.00262807,
       0.01060869, 0.00787362]), 'ST': array([0.37887447, 0.43002828, 0.1722562 , 0.06733648, 0.00134909,
       0.0197642 , 0.01195217]), 'ST_conf': array([0.03506883, 0.03755327, 0.01643233, 0.00650951, 0.00035207,
       0.00169817, 0.00155525]), 'S2': array([[        nan, -0.01219677, -0.01570176, -0.01034744, -0.01016299,
        -0.01155472, -0.01167355],
       [        nan,         nan,  0.00476792,  0.00567013,  0.00320509,
         0.00399032,  0.00429079],
       [        nan,         nan,         nan,  0.0045934 ,  0.00404151,
         0.00476574,  0.00814344],
       [        nan,         nan,         nan,         nan,  0.00453306,
         0.00610104,  0.0052196 ],
       [        nan,         nan,         nan,         nan,         nan,
         0.00014823, -0.00011344],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00175262],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.0811635 , 0.070025  , 0.0648944 , 0.06456395,
        0.06383197, 0.06538662],
       [       nan,        nan, 0.07581773, 0.07648654, 0.07193506,
        0.07409233, 0.07224516],
       [       nan,        nan,        nan, 0.03781848, 0.03764302,
        0.03769157, 0.03746356],
       [       nan,        nan,        nan,        nan, 0.0291982 ,
        0.02973471, 0.02928664],
       [       nan,        nan,        nan,        nan,        nan,
        0.00416897, 0.00415328],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01540959],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([ 3.67626619e-01,  4.13479160e-01,  1.57463357e-01,  6.03649700e-02,
       -1.47321466e-05,  1.32724096e-02,  4.70088333e-03]), 'S1_conf': array([0.03946458, 0.04269419, 0.02726133, 0.02003631, 0.00264588,
       0.00984172, 0.00727463]), 'ST': array([0.37887447, 0.43002828, 0.1722562 , 0.06733648, 0.00134909,
       0.0197642 , 0.01195217]), 'ST_conf': array([0.03038717, 0.03681084, 0.01561668, 0.0062476 , 0.00038321,
       0.00183535, 0.00137558]), 'S2': array([[        nan, -0.01219677, -0.01570176, -0.01034744, -0.01016299,
        -0.01155472, -0.01167355],
       [        nan,         nan,  0.00476792,  0.00567013,  0.00320509,
         0.00399032,  0.00429079],
       [        nan,         nan,         nan,  0.0045934 ,  0.00404151,
         0.00476574,  0.00814344],
       [        nan,         nan,         nan,         nan,  0.00453306,
         0.00610104,  0.0052196 ],
       [        nan,         nan,         nan,         nan,         nan,
         0.00014823, -0.00011344],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00175262],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.07555053, 0.07203456, 0.06605091, 0.0634666 ,
        0.06577538, 0.06500995],
       [       nan,        nan, 0.07673888, 0.07263937, 0.07358002,
        0.07450153, 0.07393685],
       [       nan,        nan,        nan, 0.04290639, 0.04199097,
        0.04241248, 0.04247132],
       [       nan,        nan,        nan,        nan, 0.02909351,
        0.02908479, 0.02913807],
       [       nan,        nan,        nan,        nan,        nan,
        0.00418292, 0.00424845],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01495784],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([ 3.67626619e-01,  4.13479160e-01,  1.57463357e-01,  6.03649700e-02,
       -1.47321466e-05,  1.32724096e-02,  4.70088333e-03]), 'S1_conf': array([0.04546229, 0.051223  , 0.03353726, 0.01949339, 0.0024742 ,
       0.00988001, 0.00742729]), 'ST': array([0.37887447, 0.43002828, 0.1722562 , 0.06733648, 0.00134909,
       0.0197642 , 0.01195217]), 'ST_conf': array([0.03585137, 0.03305931, 0.01397031, 0.006825  , 0.00033581,
       0.00199431, 0.00149257]), 'S2': array([[        nan, -0.01219677, -0.01570176, -0.01034744, -0.01016299,
        -0.01155472, -0.01167355],
       [        nan,         nan,  0.00476792,  0.00567013,  0.00320509,
         0.00399032,  0.00429079],
       [        nan,         nan,         nan,  0.0045934 ,  0.00404151,
         0.00476574,  0.00814344],
       [        nan,         nan,         nan,         nan,  0.00453306,
         0.00610104,  0.0052196 ],
       [        nan,         nan,         nan,         nan,         nan,
         0.00014823, -0.00011344],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00175262],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.073879  , 0.06119125, 0.05996508, 0.0554326 ,
        0.054963  , 0.0560137 ],
       [       nan,        nan, 0.09217612, 0.08520013, 0.08536826,
        0.08646129, 0.08538998],
       [       nan,        nan,        nan, 0.04171587, 0.04133552,
        0.04169028, 0.04145608],
       [       nan,        nan,        nan,        nan, 0.02778784,
        0.02800541, 0.02766077],
       [       nan,        nan,        nan,        nan,        nan,
        0.00377645, 0.00377424],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01285144],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
