{'S1': array([0.62176926, 0.16668453, 0.18718305, 0.00144398, 0.0007537 ,
       0.01232344, 0.00464881]), 

'S1_conf': array([0.06509941, 0.0290046 , 0.03075102, 0.00532726, 0.00121054,
       0.00894652, 0.00609862]), 

'ST': array([6.36609664e-01, 1.73635971e-01, 2.08944078e-01, 4.23820357e-03,
       2.69171884e-04, 1.28723457e-02, 6.10045043e-03]), 

'ST_conf': array([5.72584255e-02, 1.67711259e-02, 2.37210310e-02, 5.26991760e-04,
       3.66723575e-05, 1.36850744e-03, 6.23816297e-04]), 

'S2': array([[        nan, -0.04958324, -0.0222538 , -0.0316588 , -0.03419532,
        -0.03516461, -0.03425091],
       [        nan,         nan,  0.00588363,  0.00750888,  0.00828909,
         0.00823251,  0.00864467],
       [        nan,         nan,         nan,  0.00776457,  0.0085031 ,
         0.00896647,  0.00789076],
       [        nan,         nan,         nan,         nan,  0.00104198,
         0.00113671,  0.00116203],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00022336, -0.00038441],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.00022295],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.10390803, 0.12436359, 0.10549007, 0.10579749,
        0.10650018, 0.10579378],
       [       nan,        nan, 0.0465674 , 0.0400708 , 0.04024789,
        0.04066393, 0.04092512],
       [       nan,        nan,        nan, 0.05086481, 0.05098864,
        0.05209911, 0.05070729],
       [       nan,        nan,        nan,        nan, 0.00802074,
        0.00802774, 0.00796496],
       [       nan,        nan,        nan,        nan,        nan,
        0.00162453, 0.00161153],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01285826],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([0.62176926, 0.16668453, 0.18718305, 0.00144398, 0.0007537 ,
       0.01232344, 0.00464881]), 'S1_conf': array([0.0648816 , 0.03134552, 0.03098118, 0.00415438, 0.0011918 ,
       0.0083974 , 0.0056534 ]), 'ST': array([6.36609664e-01, 1.73635971e-01, 2.08944078e-01, 4.23820357e-03,
       2.69171884e-04, 1.28723457e-02, 6.10045043e-03]), 'ST_conf': array([5.99248786e-02, 1.78356842e-02, 2.53769571e-02, 5.73190007e-04,
       3.47431186e-05, 1.48628682e-03, 6.56896966e-04]), 'S2': array([[        nan, -0.04958324, -0.0222538 , -0.0316588 , -0.03419532,
        -0.03516461, -0.03425091],
       [        nan,         nan,  0.00588363,  0.00750888,  0.00828909,
         0.00823251,  0.00864467],
       [        nan,         nan,         nan,  0.00776457,  0.0085031 ,
         0.00896647,  0.00789076],
       [        nan,         nan,         nan,         nan,  0.00104198,
         0.00113671,  0.00116203],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00022336, -0.00038441],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.00022295],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.11279582, 0.12538139, 0.10661925, 0.10626362,
        0.10792783, 0.10648995],
       [       nan,        nan, 0.04262716, 0.03844588, 0.03818202,
        0.03796343, 0.03891299],
       [       nan,        nan,        nan, 0.04094912, 0.04123781,
        0.04203305, 0.04078301],
       [       nan,        nan,        nan,        nan, 0.00699071,
        0.00683646, 0.00696071],
       [       nan,        nan,        nan,        nan,        nan,
        0.00175776, 0.00173048],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01237934],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([0.62176926, 0.16668453, 0.18718305, 0.00144398, 0.0007537 ,
       0.01232344, 0.00464881]), 'S1_conf': array([0.07870659, 0.03321189, 0.03322609, 0.00478113, 0.00132877,
       0.00726774, 0.00569397]), 'ST': array([6.36609664e-01, 1.73635971e-01, 2.08944078e-01, 4.23820357e-03,
       2.69171884e-04, 1.28723457e-02, 6.10045043e-03]), 'ST_conf': array([6.78254625e-02, 1.66358302e-02, 2.67928279e-02, 5.67976945e-04,
       3.72496757e-05, 1.32601850e-03, 6.75949113e-04]), 'S2': array([[        nan, -0.04958324, -0.0222538 , -0.0316588 , -0.03419532,
        -0.03516461, -0.03425091],
       [        nan,         nan,  0.00588363,  0.00750888,  0.00828909,
         0.00823251,  0.00864467],
       [        nan,         nan,         nan,  0.00776457,  0.0085031 ,
         0.00896647,  0.00789076],
       [        nan,         nan,         nan,         nan,  0.00104198,
         0.00113671,  0.00116203],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00022336, -0.00038441],
       [        nan,         nan,         nan,         nan,         nan,
                nan,  0.00022295],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.12721962, 0.13245862, 0.12504575, 0.1249408 ,
        0.12821146, 0.12558839],
       [       nan,        nan, 0.04891011, 0.04452007, 0.04465893,
        0.04559414, 0.04481974],
       [       nan,        nan,        nan, 0.04776206, 0.04785746,
        0.04832522, 0.04726029],
       [       nan,        nan,        nan,        nan, 0.00727487,
        0.00719739, 0.0073528 ],
       [       nan,        nan,        nan,        nan,        nan,
        0.00185976, 0.00182086],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01106635],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
