{'S1': array([ 6.56742700e-01,  1.79328969e-01,  1.43083048e-01,  5.17382303e-03,
        2.23716570e-04,  1.27758760e-02, -6.84941508e-04]), 'S1_conf': array([0.05666231, 0.03398034, 0.02833549, 0.00568413, 0.0006996 ,
       0.01030393, 0.00203082]), 

'ST': array([6.53667969e-01, 1.84045258e-01, 1.53559608e-01, 7.00761511e-03,
       1.04915383e-04, 1.60749530e-02, 6.74699138e-04]), 

'ST_conf': array([4.01162634e-02, 1.77798209e-02, 1.37682994e-02, 5.76687725e-04,
       1.54680218e-05, 1.67246590e-03, 7.06112706e-05]),

 'S2': array([[            nan, -1.96457579e-02, -1.26298931e-02,
        -1.29717930e-02, -1.57012947e-02, -1.15133360e-02,
        -1.27536755e-02],
       [            nan,             nan,  4.37438416e-03,
         3.00301136e-03,  3.43695263e-03,  4.39354712e-03,
         3.59698929e-03],
       [            nan,             nan,             nan,
         4.07082530e-03,  5.09526704e-03,  5.16355822e-03,
         4.43107424e-03],
       [            nan,             nan,             nan,
                    nan,  2.27066338e-03,  2.39074636e-03,
         2.23618484e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  8.83115110e-05,
         2.92688624e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         1.27823002e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.09276376, 0.09349028, 0.08541654, 0.08513668,
        0.08671471, 0.08543416],
       [       nan,        nan, 0.04872171, 0.04733247, 0.04736442,
        0.04809606, 0.04750934],
       [       nan,        nan,        nan, 0.03995185, 0.03963333,
        0.04048999, 0.0396808 ],
       [       nan,        nan,        nan,        nan, 0.00897382,
        0.00891726, 0.00897878],
       [       nan,        nan,        nan,        nan,        nan,
        0.00108345, 0.00105052],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.0143949 ],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([ 6.56742700e-01,  1.79328969e-01,  1.43083048e-01,  5.17382303e-03,
        2.23716570e-04,  1.27758760e-02, -6.84941508e-04]), 'S1_conf': array([0.06417752, 0.03128556, 0.02565407, 0.00602689, 0.0007581 ,
       0.00954988, 0.00182944]), 'ST': array([6.53667969e-01, 1.84045258e-01, 1.53559608e-01, 7.00761511e-03,
       1.04915383e-04, 1.60749530e-02, 6.74699138e-04]), 'ST_conf': array([5.09835930e-02, 1.41147569e-02, 1.59246413e-02, 6.53075733e-04,
       1.38853029e-05, 1.65992872e-03, 6.96633583e-05]), 'S2': array([[            nan, -1.96457579e-02, -1.26298931e-02,
        -1.29717930e-02, -1.57012947e-02, -1.15133360e-02,
        -1.27536755e-02],
       [            nan,             nan,  4.37438416e-03,
         3.00301136e-03,  3.43695263e-03,  4.39354712e-03,
         3.59698929e-03],
       [            nan,             nan,             nan,
         4.07082530e-03,  5.09526704e-03,  5.16355822e-03,
         4.43107424e-03],
       [            nan,             nan,             nan,
                    nan,  2.27066338e-03,  2.39074636e-03,
         2.23618484e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  8.83115110e-05,
         2.92688624e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         1.27823002e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.09476386, 0.09793255, 0.08910497, 0.08856984,
        0.08774572, 0.08825684],
       [       nan,        nan, 0.04525184, 0.04444579, 0.04426168,
        0.0442243 , 0.04416865],
       [       nan,        nan,        nan, 0.03964341, 0.0397242 ,
        0.03976753, 0.03986335],
       [       nan,        nan,        nan,        nan, 0.0090972 ,
        0.00928636, 0.00906224],
       [       nan,        nan,        nan,        nan,        nan,
        0.00101766, 0.00101445],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01273159],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([ 6.56742700e-01,  1.79328969e-01,  1.43083048e-01,  5.17382303e-03,
        2.23716570e-04,  1.27758760e-02, -6.84941508e-04]), 'S1_conf': array([0.05769774, 0.03252055, 0.0273561 , 0.0067049 , 0.00068801,
       0.00889469, 0.00188   ]), 'ST': array([6.53667969e-01, 1.84045258e-01, 1.53559608e-01, 7.00761511e-03,
       1.04915383e-04, 1.60749530e-02, 6.74699138e-04]), 'ST_conf': array([4.24461345e-02, 1.50544254e-02, 1.59580047e-02, 6.40203930e-04,
       1.37704256e-05, 1.48942615e-03, 7.02555796e-05]), 'S2': array([[            nan, -1.96457579e-02, -1.26298931e-02,
        -1.29717930e-02, -1.57012947e-02, -1.15133360e-02,
        -1.27536755e-02],
       [            nan,             nan,  4.37438416e-03,
         3.00301136e-03,  3.43695263e-03,  4.39354712e-03,
         3.59698929e-03],
       [            nan,             nan,             nan,
         4.07082530e-03,  5.09526704e-03,  5.16355822e-03,
         4.43107424e-03],
       [            nan,             nan,             nan,
                    nan,  2.27066338e-03,  2.39074636e-03,
         2.23618484e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  8.83115110e-05,
         2.92688624e-05],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
         1.27823002e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.08938711, 0.08874822, 0.08321008, 0.08337263,
        0.08395224, 0.08352171],
       [       nan,        nan, 0.0523532 , 0.04682218, 0.04679429,
        0.04698196, 0.04680202],
       [       nan,        nan,        nan, 0.04401615, 0.0440693 ,
        0.04450964, 0.04408569],
       [       nan,        nan,        nan,        nan, 0.0093443 ,
        0.00936532, 0.0093534 ],
       [       nan,        nan,        nan,        nan,        nan,
        0.001065  , 0.00104227],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01291033],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
