{'S1': array([2.74030991e-01, 5.64339459e-01, 9.96912470e-02, 2.04619759e-02,
       2.74551618e-04, 1.10462092e-02, 3.09925812e-03]), 

'S1_conf': array([0.03488119, 0.05799366, 0.02191635, 0.01199887, 0.00113056,
       0.00658073, 0.00562865]), 

'ST': array([2.96593986e-01, 6.11846713e-01, 1.10763736e-01, 2.74452963e-02,
       2.63290209e-04, 9.68728378e-03, 7.13918462e-03]), 

'ST_conf': array([2.72369845e-02, 4.54595674e-02, 1.06176536e-02, 2.53865872e-03,
       6.41272937e-05, 9.82683346e-04, 6.99095304e-04]), 

'S2': array([[            nan,  1.64573572e-02, -1.60642278e-02,
        -9.31802193e-03, -1.11239452e-02, -1.29057267e-02,
        -1.03307992e-02],
       [            nan,             nan,  7.23727958e-03,
         2.58743440e-03, -6.52250852e-04, -5.08575228e-03,
         6.90831128e-05],
       [            nan,             nan,             nan,
         3.03225452e-03,  2.42260085e-03,  2.40071622e-03,
         1.55273602e-03],
       [            nan,             nan,             nan,
                    nan, -2.19619355e-03, -2.56276104e-03,
        -1.94901013e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  5.10697626e-04,
         6.98753299e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -3.89590294e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 

'S2_conf': array([[       nan, 0.07027332, 0.05248303, 0.0554186 , 0.05357885,
        0.05447068, 0.05389195],
       [       nan,        nan, 0.09406176, 0.0914243 , 0.09127257,
        0.09153059, 0.09141583],
       [       nan,        nan,        nan, 0.03400765, 0.03392659,
        0.03414752, 0.03387059],
       [       nan,        nan,        nan,        nan, 0.01828671,
        0.01837493, 0.01827877],
       [       nan,        nan,        nan,        nan,        nan,
        0.00156595, 0.00152832],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.00988009],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([2.74030991e-01, 5.64339459e-01, 9.96912470e-02, 2.04619759e-02,
       2.74551618e-04, 1.10462092e-02, 3.09925812e-03]), 'S1_conf': array([0.03637066, 0.06884093, 0.02384577, 0.01132984, 0.00099809,
       0.00710706, 0.00669306]), 'ST': array([2.96593986e-01, 6.11846713e-01, 1.10763736e-01, 2.74452963e-02,
       2.63290209e-04, 9.68728378e-03, 7.13918462e-03]), 'ST_conf': array([2.60319196e-02, 4.46056889e-02, 9.34276998e-03, 2.63020611e-03,
       7.63448626e-05, 1.05605042e-03, 6.33912515e-04]), 'S2': array([[            nan,  1.64573572e-02, -1.60642278e-02,
        -9.31802193e-03, -1.11239452e-02, -1.29057267e-02,
        -1.03307992e-02],
       [            nan,             nan,  7.23727958e-03,
         2.58743440e-03, -6.52250852e-04, -5.08575228e-03,
         6.90831128e-05],
       [            nan,             nan,             nan,
         3.03225452e-03,  2.42260085e-03,  2.40071622e-03,
         1.55273602e-03],
       [            nan,             nan,             nan,
                    nan, -2.19619355e-03, -2.56276104e-03,
        -1.94901013e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  5.10697626e-04,
         6.98753299e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -3.89590294e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.06392755, 0.05348589, 0.05611023, 0.05455782,
        0.05438713, 0.05487091],
       [       nan,        nan, 0.11041956, 0.10466811, 0.10499759,
        0.10627514, 0.10546506],
       [       nan,        nan,        nan, 0.03469995, 0.03468565,
        0.03474814, 0.03475667],
       [       nan,        nan,        nan,        nan, 0.02000518,
        0.01977863, 0.02005258],
       [       nan,        nan,        nan,        nan,        nan,
        0.00148824, 0.00141931],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01075888],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([2.74030991e-01, 5.64339459e-01, 9.96912470e-02, 2.04619759e-02,
       2.74551618e-04, 1.10462092e-02, 3.09925812e-03]), 'S1_conf': array([0.04703865, 0.06315597, 0.0274164 , 0.01322786, 0.00105782,
       0.00697438, 0.00567855]), 'ST': array([2.96593986e-01, 6.11846713e-01, 1.10763736e-01, 2.74452963e-02,
       2.63290209e-04, 9.68728378e-03, 7.13918462e-03]), 'ST_conf': array([3.29817497e-02, 5.16697442e-02, 1.09922385e-02, 2.51884126e-03,
       7.34126450e-05, 1.02069606e-03, 6.83294183e-04]), 'S2': array([[            nan,  1.64573572e-02, -1.60642278e-02,
        -9.31802193e-03, -1.11239452e-02, -1.29057267e-02,
        -1.03307992e-02],
       [            nan,             nan,  7.23727958e-03,
         2.58743440e-03, -6.52250852e-04, -5.08575228e-03,
         6.90831128e-05],
       [            nan,             nan,             nan,
         3.03225452e-03,  2.42260085e-03,  2.40071622e-03,
         1.55273602e-03],
       [            nan,             nan,             nan,
                    nan, -2.19619355e-03, -2.56276104e-03,
        -1.94901013e-03],
       [            nan,             nan,             nan,
                    nan,             nan,  5.10697626e-04,
         6.98753299e-04],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
        -3.89590294e-03],
       [            nan,             nan,             nan,
                    nan,             nan,             nan,
                    nan]]), 'S2_conf': array([[       nan, 0.06860967, 0.06239632, 0.06402122, 0.06088339,
        0.06061427, 0.06057524],
       [       nan,        nan, 0.09971211, 0.09828249, 0.09720015,
        0.09735467, 0.09736752],
       [       nan,        nan,        nan, 0.03757165, 0.0363441 ,
        0.03642261, 0.03609712],
       [       nan,        nan,        nan,        nan, 0.01928644,
        0.01947521, 0.01928377],
       [       nan,        nan,        nan,        nan,        nan,
        0.00161663, 0.0016169 ],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.01039398],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
