{'S1': array([0.58534057, 0.14596351, 0.21056371, 0.00301205, 0.0008007 ,
       0.05587235, 0.00779684]), 'S1_conf': array([0.05678968, 0.0281672 , 0.03164213, 0.00492804, 0.0020188 ,
       0.01714798, 0.00793323]), 

'ST': array([0.58365643, 0.14134266, 0.22422787, 0.00428948, 0.00095385,
       0.05626358, 0.01164557]),

 'ST_conf': array([0.03783225, 0.01302818, 0.0210239 , 0.00051786, 0.00015197,
       0.00516205, 0.00120276]), 

'S2': array([[        nan, -0.02032214, -0.00567168, -0.01593407, -0.01301886,
        -0.01260632, -0.01269754],
       [        nan,         nan, -0.00921614, -0.00968526, -0.01072775,
        -0.01269923, -0.01053605],
       [        nan,         nan,         nan,  0.00588044,  0.00574155,
         0.00538731,  0.00508039],
       [        nan,         nan,         nan,         nan, -0.0003252 ,
        -0.0013286 , -0.00013796],
       [        nan,         nan,         nan,         nan,         nan,
         0.00106155,  0.00079818],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00114689],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]),

 'S2_conf': array([[       nan, 0.09227118, 0.09392595, 0.08793974, 0.08748361,
        0.09053274, 0.08877401],
       [       nan,        nan, 0.04645707, 0.03743087, 0.03789041,
        0.03914686, 0.03812577],
       [       nan,        nan,        nan, 0.04438222, 0.04469276,
        0.04623493, 0.04370341],
       [       nan,        nan,        nan,        nan, 0.00735207,
        0.00730835, 0.00728447],
       [       nan,        nan,        nan,        nan,        nan,
        0.00274525, 0.00259837],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.02443092],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([0.5953793 , 0.15019979, 0.19767371, 0.00363215, 0.00103283,
       0.05267657, 0.0052607 ]), 'S1_conf': array([0.0548209 , 0.02903433, 0.03267029, 0.00588876, 0.00202881,
       0.01871893, 0.00686526]), 'ST': array([0.5950132 , 0.14773293, 0.21422483, 0.00624466, 0.00075782,
       0.05353138, 0.00798784]), 'ST_conf': array([0.04358995, 0.01580114, 0.02356268, 0.00066875, 0.0001086 ,
       0.00535021, 0.00080691]), 'S2': array([[        nan, -0.01944631, -0.00365729, -0.01594589, -0.01360554,
        -0.01277752, -0.01336891],
       [        nan,         nan, -0.007512  , -0.0078494 , -0.00983459,
        -0.01152781, -0.00950256],
       [        nan,         nan,         nan,  0.00637184,  0.00583415,
         0.00525143,  0.00527745],
       [        nan,         nan,         nan,         nan, -0.00032991,
        -0.00119799,  0.00010496],
       [        nan,         nan,         nan,         nan,         nan,
         0.00059629,  0.00037411],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.0016864 ],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.09658486, 0.09619319, 0.09214068, 0.09179706,
        0.09159387, 0.09106782],
       [       nan,        nan, 0.04153921, 0.03818736, 0.03858889,
        0.03914868, 0.0386647 ],
       [       nan,        nan,        nan, 0.04816337, 0.04749311,
        0.04787819, 0.04763395],
       [       nan,        nan,        nan,        nan, 0.00791551,
        0.00797415, 0.00807385],
       [       nan,        nan,        nan,        nan,        nan,
        0.00262384, 0.00250169],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.02475831],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
