{'S1': array([3.20787766e-02, 6.95152145e-01, 1.30238031e-01, 1.08066388e-01,
       5.33195449e-05, 9.34627383e-04, 3.07818832e-02]), 'S1_conf': array([0.01381974, 0.07031602, 0.029444  , 0.02707558, 0.00050802,
       0.00294816, 0.01398395]), 


'ST': array([3.08160748e-02, 6.98083948e-01, 1.32950957e-01, 1.10003300e-01,     3.53455062e-05, 1.26608873e-03, 3.07087684e-02]), 



'ST_conf': array([3.55911560e-03, 5.75373144e-02, 1.45860282e-02, 1.20715678e-02,    5.34995014e-06, 1.54892380e-04, 3.26567353e-03]),


 'S2': array([[        nan, -0.00229778,  0.00056051,  0.00072822,  0.00031161,  0.00039534,  0.00058252],
       [        nan,         nan,  0.00394857,  0.00349225,  0.00221846,        0.00196668,  0.00150342],
       [        nan,         nan,         nan,  0.00109213,  0.00113361,         0.00122868, -0.00031391],
       [        nan,         nan,         nan,         nan,  0.00208048,         0.00252799,  0.00204467],
       [        nan,         nan,         nan,         nan,         nan,        -0.00014774, -0.00012226],
       [        nan,         nan,         nan,         nan,         nan,         ,      nan, -0.00044183],
       [        nan,         nan,         nan,         nan,         nan,                nan,         nan]]



), 'S2_conf': array([[       nan, 0.02538796, 0.02265943, 0.02247398, 0.0206006 ,
        0.02071199, 0.0212312 ],
       [       nan,        nan, 0.10490831, 0.10337012, 0.09716645,
        0.09722894, 0.10062743],
       [       nan,        nan,        nan, 0.04645709, 0.04336353,
        0.04352362, 0.0436978 ],
       [       nan,        nan,        nan,        nan, 0.03744361,
        0.03750033, 0.03885831],
       [       nan,        nan,        nan,        nan,        nan,
        0.00071202, 0.00073864],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.00414956],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([nan, nan, nan, nan, nan, nan, nan]), 'S1_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'ST': array([nan, nan, nan, nan, nan, nan, nan]), 'ST_conf': array([nan, nan, nan, nan, nan, nan, nan]), 'S2': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]]), 'S2_conf': array([[nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan]])}
------------
{'S1': array([3.20787766e-02, 6.95152145e-01, 1.30238031e-01, 1.08066388e-01,
       5.33195449e-05, 9.34627383e-04, 3.07818832e-02]), 'S1_conf': array([0.01339509, 0.07727657, 0.03279423, 0.02812811, 0.00051201,
       0.0031062 , 0.01454618]), 'ST': array([3.08160748e-02, 6.98083948e-01, 1.32950957e-01, 1.10003300e-01,
       3.53455062e-05, 1.26608873e-03, 3.07087684e-02]), 'ST_conf': array([3.55753143e-03, 5.51625128e-02, 1.35265211e-02, 1.01637785e-02,
       5.55238261e-06, 1.55100001e-04, 2.68990841e-03]), 'S2': array([[        nan, -0.00229778,  0.00056051,  0.00072822,  0.00031161,
         0.00039534,  0.00058252],
       [        nan,         nan,  0.00394857,  0.00349225,  0.00221846,
         0.00196668,  0.00150342],
       [        nan,         nan,         nan,  0.00109213,  0.00113361,
         0.00122868, -0.00031391],
       [        nan,         nan,         nan,         nan,  0.00208048,
         0.00252799,  0.00204467],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00014774, -0.00012226],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00044183],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.02457791, 0.02117876, 0.02052199, 0.01950895,
        0.01945973, 0.0197666 ],
       [       nan,        nan, 0.12362919, 0.11538674, 0.11770901,
        0.11757724, 0.11916598],
       [       nan,        nan,        nan, 0.04605702, 0.04338354,
        0.04326113, 0.04432894],
       [       nan,        nan,        nan,        nan, 0.03974911,
        0.03961171, 0.04052127],
       [       nan,        nan,        nan,        nan,        nan,
        0.00072806, 0.00073452],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.00504625],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
{'S1': array([3.20787766e-02, 6.95152145e-01, 1.30238031e-01, 1.08066388e-01,
       5.33195449e-05, 9.34627383e-04, 3.07818832e-02]), 'S1_conf': array([0.01560775, 0.07094822, 0.029658  , 0.02869988, 0.00052451,
       0.00276531, 0.01609497]), 'ST': array([3.08160748e-02, 6.98083948e-01, 1.32950957e-01, 1.10003300e-01,
       3.53455062e-05, 1.26608873e-03, 3.07087684e-02]), 'ST_conf': array([3.86529189e-03, 5.63426165e-02, 1.32495317e-02, 1.01416452e-02,
       5.63459926e-06, 1.52249854e-04, 3.22706021e-03]), 'S2': array([[        nan, -0.00229778,  0.00056051,  0.00072822,  0.00031161,
         0.00039534,  0.00058252],
       [        nan,         nan,  0.00394857,  0.00349225,  0.00221846,
         0.00196668,  0.00150342],
       [        nan,         nan,         nan,  0.00109213,  0.00113361,
         0.00122868, -0.00031391],
       [        nan,         nan,         nan,         nan,  0.00208048,
         0.00252799,  0.00204467],
       [        nan,         nan,         nan,         nan,         nan,
        -0.00014774, -0.00012226],
       [        nan,         nan,         nan,         nan,         nan,
                nan, -0.00044183],
       [        nan,         nan,         nan,         nan,         nan,
                nan,         nan]]), 'S2_conf': array([[       nan, 0.02843023, 0.02609252, 0.02516643, 0.02432727,
        0.02424638, 0.0250865 ],
       [       nan,        nan, 0.09653194, 0.10283077, 0.09470067,
        0.09492866, 0.09729894],
       [       nan,        nan,        nan, 0.05214273, 0.05012728,
        0.05045977, 0.04962896],
       [       nan,        nan,        nan,        nan, 0.03718337,
        0.03730518, 0.03855858],
       [       nan,        nan,        nan,        nan,        nan,
        0.00074781, 0.00073474],
       [       nan,        nan,        nan,        nan,        nan,
               nan, 0.00472065],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan]])}
------------
